@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100;1,300;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Raleway', sans-serif;
}

/*cabezera*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: 0 6px 25px -28px black;
    z-index: 2;
}

.header-content{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.logo{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h1 b{
    color:#ff74dc;
}

.menu{
    height: 80px;
}

.menu nav{
    height: 100%;
}

.menu nav ul{
    height: 100%;
    display: flex;
    list-style: none;
}

.menu nav ul li{
    height: 100%;
    margin: 0% 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-selected::before{
    content: "";
    width: 100%;
    height: 4px;
    background-color: #ff74dc;
    position: absolute;
    top: 0;
    left: 0;
}

.menu nav ul li a{
    color: #b6b6b6;
    transition: color 300ms;
    font-size: 18px;
}

.menu nav ul li a:hover{
    color: #ff74dc;
}

.menu .text-menu-selected{
    color: #ff74dc;
}

#icon-menu{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 16px;
    font-size: 20px;
    background-color: #ff74dc;
    border-radius: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    /*display: flex;*/
    cursor: pointer;
    padding: 10px;
    transition: color 400ms;
    display: none;
}

/*#icon-menu:hover{
    background-color: white;
    color: #ff74dc;
}*/

/*portada*/
.container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    top: 88px;
    background-image: url(./imagenes/portada.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-cover::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(255, 116, 220, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}

.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-size: 60px;
    font-weight: 300;
    color: white;
    margin-bottom: 20px;
}

.container-info-cover p{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

/*articulo*/
.container-content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    /*background: blue;*/
}

article::before{
    content: "";
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background:#ff74dc;
}

article h1{
    margin-top: 20px;
    font-weight: 300;
    font-size: 40px;
}

article p{
    margin-top: 20px;
    font-size: 18px;
    color: black;
}

article img{
    width: 100%;
    margin-top: 20px;
}

/*targetas*/
.container-aside aside{
    width: 320px;
    border-radius: 6px;
    border-right: 6px;
    box-shadow: 0 0 20px -20px black;
    overflow: hidden;
    margin-left: 40px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.container-aside aside img{
    width: 100%;
}

.container-aside aside h2{
    margin-top: 20px;
    padding: 0px 20px;
}

.container-aside aside p{
    margin-top: 20px;
    padding: 0px 20px;
}

.container-aside aside button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background-color: #ff74dc;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: color 500ms;
}

.container-aside aside button:hover{
    color: #ff74dc;
    background-color: white;
    box-shadow:0 0 2px 2px #ff74dc;
}

/*contacto*/
.container-footer{
    width: 100%;
    padding: 40px 0;
    background-color: #f5f5f5;
    margin-top: 40px;
}

.container-footer footer{
    max-width: 1200px;
    margin: auto;
}

.container-footer footer .logo-footer{
    text-align: center;
}

.container-footer footer .logo-footer img{
    width: 300px;
}

.container-footer footer .redes-footer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.container-footer footer .redes-footer .icon-redes-footer{
    font-size: 20px;
    margin: 20px;
    background-color: #ff74dc;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #f5f5f5;
    transition: color 400ms;
}

.container-footer footer .redes-footer .icon-redes-footer:hover{
    background-color: #f5f5f5;
    color: #ff74dc;
    box-shadow: 0 0 0.8px 0.8px #ff74dc;
}

.container-footer footer hr{
    margin-top: 20px;
    border: none;
    height: 2px;
    background: gray;
}

.container-footer footer h4{
    text-align: center;
    margin-top: 20px;
    color: #ff74dc;
    font-weight: 500;
}

/*responsive*/
@media screen and (max-width: 1220px) {
    .header-content, .container-content, .container-footer footer{
        max-width: 1000px;
        padding: 0 20px;
    }    
}

@media screen and (max-width: 1020px) {
    .container-content{
        width: 100%;
        flex-direction: column;
    }

    article{
        box-shadow: 0 0 0 0;
    }

    .container-aside{
        display: flex;
        justify-content: center;
    }

    .container-aside aside{
        max-width: 300px;
        margin: 10px;
    }
}

@media screen and (max-width: 800px){
    .container-all{
        transition: all 400ms;
    }

    .move-container-all{
        transform: translateX(300px);
    }

    .menu{
        width: 0px;
        height: 100vh;
        position: fixed;
        top: 80px;
        left: 0;
        background-color: white;
        overflow: hidden;
        box-shadow: 10px 0 20px -25px black;
        transform: translateX(-350px);
        /*transition: all 300ms;*/ 
    }

    .show-lateral{
        width: 300px;
        transform: translateX(0px);
    }

    .menu nav ul{
        flex-direction: column;
    }

    .menu nav ul li{
        max-width: 200px;
        height: 50px;
        justify-content: center;
    }

    .menu-selected::before{
        width: 0;
    }

    #icon-menu{
        display: flex;
    }

    .container-aside{
        flex-wrap: wrap;
    }


}

